# CreateEmailOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Emails** | **[]string** | email addresses to add | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


