# IssueLabelsOption

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Labels** | **[]int64** | list of label IDs | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


