# NotificationSubject

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**LatestCommentUrl** | **string** |  | [optional] [default to null]
**Title** | **string** |  | [optional] [default to null]
**Type_** | **string** |  | [optional] [default to null]
**Url** | **string** |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


