# Permission

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Admin** | **bool** |  | [optional] [default to null]
**Pull** | **bool** |  | [optional] [default to null]
**Push** | **bool** |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


